{
	"name": "firebase-localization",
	"description": "Firebase Localization",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.16.2",
		"firebase-admin": "^5.4.2",
		"firebase-functions": "^0.7.1",
		"pixl-xml": "^1.0.13"
	},
	"private": true
}
